<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pd.asystentgitarzysty.fragment.TablatureFragment">

    <TextView
        android:id="@+id/no_tablature_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:paddingTop="50dp"
        android:text="@string/no_tablature_available"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ScrollView
        android:id="@+id/tablature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tablature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:fontFamily="serif-monospace"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>
